NVIDIA_API_KEY=your_nvidia_api_key_here
NVIDIA_BASE_URL=https://integrate.api.nvidia.com/v1
NVIDIA_MODEL=enter model name here

SERPAPI_API_KEY=your_serpapi_key_here

OPENAI_API_KEY=your_openai_api_key_here